# 改行ごとにメソッドが実行される
'1'.to_s # => "1"
nil.to_s # => ""
10.to_s(16) # => "a"

# セミコロンを使って、3つのぶんを1行に押し込める（使用頻度低）
1.to_s; nil.to_s; 10.to_s(16)

# バックスラッシュを使うと、文がまだ続くことを明示的に示せる（引数の括弧は省略することができる）
10.to_s \
16 # => "a"
