# 変数名はスネークケースが一般的
sale_price = 200

# 多重代入（非推奨）
a, b = 10, 20
a #=> 10
b #=>20

# 右辺の数が少ない場合はnilとなる
c, d = 30
c #=> 10
d #=> nil

# 右辺の数が多い場合は、多い分は切り捨て
c, d = 2, 3, 4
c #=> 2
d #=> 3

# 2つの変数に同じ値を代入（非推奨）
a = b = 10
a #=> 10
b #=> 10