# ダブルクォートで囲むと改行文字(\n)が機能する。式展開が可能。（シングルクォートで囲うとただの文字列となる）
puts "東京都\n八王子市"
# =>東京都
# 八王子市

i = 11
puts "#{i}は16進数にすると#{i.to_s(16)}です"
# => 11は16進数にするとbです。

# バックスラッシュで改行文字や、式展開の機能を打ち消すことができる。シングルクォートやダブルクォートを表示したい場合にも使用。
name = 'yuki'
puts "Hello, \#{name}!"
#=> Hello, \#{name}!

puts "He said, \"Hello.\""
#=> He said, "Hello".

# 文字列の大小関係を比較することが可能（Unicodeポイント）
'a' < 'b' #=> true
'a' > 'A' #=> false
'abc' < 'def' #=> true
'abc' < 'abcd' #=> true
'あいうえお' < 'かきくけこ' #=> true